Program:
   Procedure: main

      Basic_Block 2
         Asgn:
            LHS (Name : a)
            RHS (Num : 3)
         Asgn:
            LHS (Name : i)
            RHS (Num : 4)
         Goto statement:
            Successor: 7
      Basic_Block 3
         Goto statement:
            Successor: 5
      Basic_Block 4
         Asgn:
            LHS (Name : i)
            RHS (Num : 4)
      Basic_Block 5
         If_Else statement:
            Condition: NE
               LHS (Name : i)
               RHS (Num : 8)
            True Successor: 4
            False Successor: 6
      Basic_Block 6
         Asgn:
            LHS (Name : i)
            RHS (Num : 4)
         Asgn:
            LHS (Name : a)
            RHS (Num : 4)
      Basic_Block 7
         If_Else statement:
            Condition: LE
               LHS (Name : a)
               RHS (Num : 9)
            True Successor: 3
            False Successor: 8
      Basic_Block 8
         Return <NOTHING>
