Program:
   Procedure: main

      Basic_Block 2
         Asgn:
            LHS (Name : a)
            RHS (Num : 3)
         Asgn:
            LHS (Name : b)
            RHS (Num : 5)
         Asgn:
            LHS (Name : c)
            RHS (Num : 4)
         If_Else statement:
            Condition: NE
               LHS (
            Condition: EQ
               LHS (
            Condition: NE
               LHS (
            Condition: GT
               LHS (Name : a)
               RHS (Name : b))
               RHS (Name : a))
               RHS (Num : 0))
               RHS (Num : 0)
            True Successor: 3
            False Successor: 4
      Basic_Block 3
         Asgn:
            LHS (Name : a)
            RHS (Num : 4)
         Asgn:
            LHS (Name : b)
            RHS (
            Condition: GE
               LHS (
            Condition: GT
               LHS (Name : a)
               RHS (Name : b))
               RHS (Name : c))
         Asgn:
            LHS (Name : c)
            RHS (
            Condition: NE
               LHS (
            Condition: LT
               LHS (Name : b)
               RHS (Name : a))
               RHS (Name : c))
      Basic_Block 4
         Return <NOTHING>
