Line: 1 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 1 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 1 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 3 	Ignored NEWLINE character
Line: 3 	Ignored lexeme: ' '
Line: 3 	Ignored lexeme: ' '
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 4 	Ignored NEWLINE character
Line: 4 	Ignored lexeme: ' '
Line: 4 	Ignored lexeme: ' '
Line: 4 	Ignored lexeme: ' '
Line: 4 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 4 	Ignored lexeme: ' '
Line: 4 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 4 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 5 	Ignored NEWLINE character
Line: 5 	Ignored lexeme: ' '
Line: 5 	Ignored lexeme: ' '
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored NEWLINE character
Line: 6 	Ignored lexeme: ' '
Line: 6 	Ignored lexeme: ' '
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: iftmp0 	Token Code: 260
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: ' '
Line: 8 	Ignored lexeme: ' '
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: iftmp1 	Token Code: 260
Line: 8 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 9 	Ignored NEWLINE character
Line: 10 	Ignored NEWLINE character
Line: 10 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 10 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 11 	Ignored NEWLINE character
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 268
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: FNUM 	Token: 2.30 	Token Code: 259
Line: 11 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 268
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: FNUM 	Token: 3.40 	Token Code: 259
Line: 12 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: IF 	Token: if 	Token Code: 265
Line: 13 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 13 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: ARITHOP 	Token: + 	Token Code: 43
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: LT 	Token: < 	Token Code: 271
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: ARITHOP 	Token: - 	Token Code: 45
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NE 	Token: != 	Token Code: 269
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NUM 	Token: 0 	Token Code: 257
Line: 13 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 14 	Ignored NEWLINE character
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: GOTO 	Token: goto 	Token Code: 267
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: BASIC BLOCK 	Token: <bb 3> 	Token Code: 258
Line: 14 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 15 	Ignored NEWLINE character
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: ELSE 	Token: else 	Token Code: 266
Line: 16 	Ignored NEWLINE character
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Token Name: GOTO 	Token: goto 	Token Code: 267
Line: 16 	Ignored lexeme: ' '
Line: 16 	Token Name: BASIC BLOCK 	Token: <bb 4> 	Token Code: 258
Line: 16 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 17 	Ignored NEWLINE character
Line: 18 	Ignored NEWLINE character
Line: 18 	Token Name: BASIC BLOCK 	Token: <bb 3> 	Token Code: 258
Line: 18 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 19 	Ignored NEWLINE character
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: NAME 	Token: iftmp0 	Token Code: 260
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 268
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: FNUM 	Token: 1.00 	Token Code: 259
Line: 19 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 20 	Ignored NEWLINE character
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: GOTO 	Token: goto 	Token Code: 267
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: BASIC BLOCK 	Token: <bb 5> 	Token Code: 258
Line: 20 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 21 	Ignored NEWLINE character
Line: 22 	Ignored NEWLINE character
Line: 22 	Token Name: BASIC BLOCK 	Token: <bb 4> 	Token Code: 258
Line: 22 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 23 	Ignored NEWLINE character
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: NAME 	Token: iftmp0 	Token Code: 260
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 268
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: FNUM 	Token: 0.00 	Token Code: 259
Line: 23 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 24 	Ignored NEWLINE character
Line: 25 	Ignored NEWLINE character
Line: 25 	Token Name: BASIC BLOCK 	Token: <bb 5> 	Token Code: 258
Line: 25 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 26 	Ignored NEWLINE character
Line: 26 	Ignored lexeme: ' '
Line: 26 	Ignored lexeme: ' '
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: IF 	Token: if 	Token Code: 265
Line: 26 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 26 	Token Name: NAME 	Token: iftmp0 	Token Code: 260
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: LT 	Token: < 	Token Code: 271
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: ARITHOP 	Token: * 	Token Code: 42
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NE 	Token: != 	Token Code: 269
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NUM 	Token: 0 	Token Code: 257
Line: 26 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 27 	Ignored NEWLINE character
Line: 27 	Ignored lexeme: ' '
Line: 27 	Ignored lexeme: ' '
Line: 27 	Ignored lexeme: ' '
Line: 27 	Ignored lexeme: ' '
Line: 27 	Ignored lexeme: ' '
Line: 27 	Ignored lexeme: ' '
Line: 27 	Token Name: GOTO 	Token: goto 	Token Code: 267
Line: 27 	Ignored lexeme: ' '
Line: 27 	Token Name: BASIC BLOCK 	Token: <bb 6> 	Token Code: 258
Line: 27 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 28 	Ignored NEWLINE character
Line: 28 	Ignored lexeme: ' '
Line: 28 	Ignored lexeme: ' '
Line: 28 	Ignored lexeme: ' '
Line: 28 	Token Name: ELSE 	Token: else 	Token Code: 266
Line: 29 	Ignored NEWLINE character
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Token Name: GOTO 	Token: goto 	Token Code: 267
Line: 29 	Ignored lexeme: ' '
Line: 29 	Token Name: BASIC BLOCK 	Token: <bb 7> 	Token Code: 258
Line: 29 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 30 	Ignored NEWLINE character
Line: 31 	Ignored NEWLINE character
Line: 31 	Token Name: BASIC BLOCK 	Token: <bb 6> 	Token Code: 258
Line: 31 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 32 	Ignored NEWLINE character
Line: 32 	Ignored lexeme: ' '
Line: 32 	Ignored lexeme: ' '
Line: 32 	Ignored lexeme: ' '
Line: 32 	Token Name: NAME 	Token: iftmp1 	Token Code: 260
Line: 32 	Ignored lexeme: ' '
Line: 32 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 268
Line: 32 	Ignored lexeme: ' '
Line: 32 	Token Name: FNUM 	Token: 1.00 	Token Code: 259
Line: 32 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 33 	Ignored NEWLINE character
Line: 33 	Ignored lexeme: ' '
Line: 33 	Ignored lexeme: ' '
Line: 33 	Ignored lexeme: ' '
Line: 33 	Token Name: GOTO 	Token: goto 	Token Code: 267
Line: 33 	Ignored lexeme: ' '
Line: 33 	Token Name: BASIC BLOCK 	Token: <bb 8> 	Token Code: 258
Line: 33 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 34 	Ignored NEWLINE character
Line: 35 	Ignored NEWLINE character
Line: 35 	Token Name: BASIC BLOCK 	Token: <bb 7> 	Token Code: 258
Line: 35 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 36 	Ignored NEWLINE character
Line: 36 	Ignored lexeme: ' '
Line: 36 	Ignored lexeme: ' '
Line: 36 	Ignored lexeme: ' '
Line: 36 	Token Name: NAME 	Token: iftmp1 	Token Code: 260
Line: 36 	Ignored lexeme: ' '
Line: 36 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 268
Line: 36 	Ignored lexeme: ' '
Line: 36 	Token Name: FNUM 	Token: 0.00 	Token Code: 259
Line: 36 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 37 	Ignored NEWLINE character
Line: 38 	Ignored NEWLINE character
Line: 38 	Token Name: BASIC BLOCK 	Token: <bb 8> 	Token Code: 258
Line: 38 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 39 	Ignored NEWLINE character
Line: 39 	Ignored lexeme: ' '
Line: 39 	Ignored lexeme: ' '
Line: 39 	Ignored lexeme: ' '
Line: 39 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 39 	Ignored lexeme: ' '
Line: 39 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 268
Line: 39 	Ignored lexeme: ' '
Line: 39 	Token Name: NAME 	Token: iftmp1 	Token Code: 260
Line: 39 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 40 	Ignored NEWLINE character
Line: 40 	Ignored lexeme: ' '
Line: 40 	Ignored lexeme: ' '
Line: 40 	Ignored lexeme: ' '
Line: 40 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 40 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 41 	Ignored NEWLINE character
Line: 42 	Ignored NEWLINE character
Line: 42 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 43 	Ignored NEWLINE character
Line: 43 	Token Name: META CHAR 	Token:  	Token Code: -1
