Line: 1 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 1 	Ignored lexeme: ' '
Line: 1 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 1 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: f 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: f 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
