Line: 1 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 1 	Ignored lexeme: ' '
Line: 1 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 1 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 4 	Ignored NEWLINE character
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 5 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 6 	Ignored NEWLINE character
Line: 6 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 7 	Ignored NEWLINE character
Line: 7 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 7 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: '	'
Line: 8 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 8 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 9 	Ignored NEWLINE character
Line: 9 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 10 	Ignored NEWLINE character
Line: 11 	Ignored NEWLINE character
Line: 11 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 11 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 11 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 12 	Ignored NEWLINE character
Line: 12 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: '	'
Line: 13 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: h 	Token Code: 260
Line: 13 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 14 	Ignored NEWLINE character
Line: 14 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 14 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 15 	Ignored NEWLINE character
Line: 15 	Ignored lexeme: '	'
Line: 15 	Token Name: NAME 	Token: h 	Token Code: 260
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: NUM 	Token: 3 	Token Code: 257
Line: 15 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 16 	Ignored NEWLINE character
Line: 16 	Ignored lexeme: '	'
Line: 16 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 16 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 16 	Token Name: NAME 	Token: h 	Token Code: 260
Line: 16 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 16 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 17 	Ignored NEWLINE character
Line: 17 	Ignored lexeme: '	'
Line: 17 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 17 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 18 	Ignored NEWLINE character
Line: 18 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 19 	Ignored NEWLINE character
Line: 19 	Token Name: META CHAR 	Token:  	Token Code: -1
