Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: fn 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 4 	Ignored NEWLINE character
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: NAME 	Token: fn 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 5 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 6 	Ignored NEWLINE character
Line: 6 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: ' '
Line: 8 	Ignored lexeme: ' '
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: D1234 	Token Code: 260
Line: 8 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 9 	Ignored NEWLINE character
Line: 10 	Ignored NEWLINE character
Line: 10 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 10 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 11 	Ignored NEWLINE character
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NUM 	Token: 10 	Token Code: 257
Line: 11 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: IF 	Token: if 	Token Code: 266
Line: 12 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 12 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: GT 	Token: > 	Token Code: 274
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NUM 	Token: 5 	Token Code: 257
Line: 12 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: GOTO 	Token: goto 	Token Code: 268
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: BASIC BLOCK 	Token: <bb 3> 	Token Code: 258
Line: 13 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 14 	Ignored NEWLINE character
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: ELSE 	Token: else 	Token Code: 267
Line: 15 	Ignored NEWLINE character
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: GOTO 	Token: goto 	Token Code: 268
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: BASIC BLOCK 	Token: <bb 4> 	Token Code: 258
Line: 15 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 16 	Ignored NEWLINE character
Line: 17 	Ignored NEWLINE character
Line: 17 	Token Name: BASIC BLOCK 	Token: <bb 3> 	Token Code: 258
Line: 17 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 18 	Ignored NEWLINE character
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: NAME 	Token: D1234 	Token Code: 260
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: NUM 	Token: 10 	Token Code: 257
Line: 18 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 19 	Ignored NEWLINE character
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: GOTO 	Token: goto 	Token Code: 268
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: BASIC BLOCK 	Token: <bb 5> 	Token Code: 258
Line: 19 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 20 	Ignored NEWLINE character
Line: 21 	Ignored NEWLINE character
Line: 21 	Token Name: BASIC BLOCK 	Token: <bb 4> 	Token Code: 258
Line: 21 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 22 	Ignored NEWLINE character
Line: 22 	Ignored lexeme: ' '
Line: 22 	Ignored lexeme: ' '
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NAME 	Token: D1234 	Token Code: 260
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 22 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 23 	Ignored NEWLINE character
Line: 24 	Ignored NEWLINE character
Line: 24 	Token Name: BASIC BLOCK 	Token: <bb 5> 	Token Code: 258
Line: 24 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 25 	Ignored NEWLINE character
Line: 25 	Ignored lexeme: ' '
Line: 25 	Ignored lexeme: ' '
Line: 25 	Ignored lexeme: ' '
Line: 25 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 25 	Ignored lexeme: ' '
Line: 25 	Token Name: NAME 	Token: D1234 	Token Code: 260
Line: 25 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 26 	Ignored NEWLINE character
Line: 27 	Ignored NEWLINE character
Line: 27 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 28 	Ignored NEWLINE character
Line: 29 	Ignored NEWLINE character
Line: 29 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 29 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 29 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 30 	Ignored NEWLINE character
Line: 30 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 31 	Ignored NEWLINE character
Line: 32 	Ignored NEWLINE character
Line: 32 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 32 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 33 	Ignored NEWLINE character
Line: 33 	Ignored lexeme: ' '
Line: 33 	Ignored lexeme: ' '
Line: 33 	Ignored lexeme: ' '
Line: 33 	Token Name: NAME 	Token: fn 	Token Code: 260
Line: 33 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 33 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 33 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 34 	Ignored NEWLINE character
Line: 34 	Ignored lexeme: ' '
Line: 34 	Ignored lexeme: ' '
Line: 34 	Ignored lexeme: ' '
Line: 34 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 34 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 35 	Ignored NEWLINE character
Line: 36 	Ignored NEWLINE character
Line: 36 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 37 	Ignored NEWLINE character
Line: 38 	Ignored NEWLINE character
Line: 38 	Token Name: META CHAR 	Token:  	Token Code: -1
