Line: 1 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 1 	Ignored lexeme: ' '
Line: 1 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 1 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 1 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 1 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: sum 	Token Code: 260
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 4 	Ignored lexeme: ' '
Line: 4 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 4 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 6 	Ignored NEWLINE character
Line: 6 	Ignored lexeme: ' '
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: z 	Token Code: 260
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: y 	Token Code: 260
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: ' '
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: x 	Token Code: 260
Line: 8 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 9 	Ignored NEWLINE character
Line: 10 	Ignored NEWLINE character
Line: 10 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 10 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 11 	Ignored NEWLINE character
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NAME 	Token: x 	Token Code: 260
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NUM 	Token: 8 	Token Code: 257
Line: 11 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: y 	Token Code: 260
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NUM 	Token: 1 	Token Code: 257
Line: 12 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: z 	Token Code: 260
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: sum 	Token Code: 260
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 13 	Token Name: NAME 	Token: x 	Token Code: 260
Line: 13 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: y 	Token Code: 260
Line: 13 	Token Name: META CHAR 	Token: ) 	Token Code: 41
