Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: fn1 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: fn2 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 4 	Ignored lexeme: ' '
Line: 4 	Token Name: NAME 	Token: fn3 	Token Code: 260
Line: 4 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 4 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 4 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 5 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 5 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored NEWLINE character
Line: 7 	Ignored NEWLINE character
Line: 7 	Token Name: NAME 	Token: fn1 	Token Code: 260
Line: 7 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 7 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 8 	Ignored NEWLINE character
Line: 8 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 9 	Ignored NEWLINE character
Line: 9 	Ignored lexeme: ' '
Line: 9 	Ignored lexeme: ' '
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 9 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 10 	Ignored NEWLINE character
Line: 11 	Ignored NEWLINE character
Line: 11 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 11 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NUM 	Token: 10 	Token Code: 257
Line: 12 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: fn3 	Token Code: 260
Line: 13 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 13 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 13 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 14 	Ignored NEWLINE character
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 14 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 15 	Ignored NEWLINE character
Line: 16 	Ignored NEWLINE character
Line: 16 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 17 	Ignored NEWLINE character
Line: 18 	Ignored NEWLINE character
Line: 18 	Token Name: NAME 	Token: fn2 	Token Code: 260
Line: 18 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 18 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 19 	Ignored NEWLINE character
Line: 19 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 20 	Ignored NEWLINE character
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: NAME 	Token: t 	Token Code: 260
Line: 20 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 21 	Ignored NEWLINE character
Line: 22 	Ignored NEWLINE character
Line: 22 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 22 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 23 	Ignored NEWLINE character
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: NAME 	Token: t 	Token Code: 260
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: NUM 	Token: 2 	Token Code: 257
Line: 23 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 24 	Ignored NEWLINE character
Line: 24 	Ignored lexeme: ' '
Line: 24 	Ignored lexeme: ' '
Line: 24 	Ignored lexeme: ' '
Line: 24 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 24 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 25 	Ignored NEWLINE character
Line: 26 	Ignored NEWLINE character
Line: 26 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 27 	Ignored NEWLINE character
Line: 28 	Ignored NEWLINE character
Line: 28 	Token Name: NAME 	Token: fn3 	Token Code: 260
Line: 28 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 28 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 29 	Ignored NEWLINE character
Line: 29 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 30 	Ignored NEWLINE character
Line: 30 	Ignored lexeme: ' '
Line: 30 	Ignored lexeme: ' '
Line: 30 	Ignored lexeme: ' '
Line: 30 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 30 	Ignored lexeme: ' '
Line: 30 	Token Name: NAME 	Token: y 	Token Code: 260
Line: 30 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 31 	Ignored NEWLINE character
Line: 32 	Ignored NEWLINE character
Line: 32 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 32 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 33 	Ignored NEWLINE character
Line: 33 	Ignored lexeme: ' '
Line: 33 	Ignored lexeme: ' '
Line: 33 	Ignored lexeme: ' '
Line: 33 	Token Name: NAME 	Token: y 	Token Code: 260
Line: 33 	Ignored lexeme: ' '
Line: 33 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 33 	Ignored lexeme: ' '
Line: 33 	Token Name: NUM 	Token: 0 	Token Code: 257
Line: 33 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 34 	Ignored NEWLINE character
Line: 34 	Ignored lexeme: ' '
Line: 34 	Ignored lexeme: ' '
Line: 34 	Ignored lexeme: ' '
Line: 34 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 34 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 35 	Ignored NEWLINE character
Line: 36 	Ignored NEWLINE character
Line: 36 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 37 	Ignored NEWLINE character
Line: 38 	Ignored NEWLINE character
Line: 38 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 38 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 38 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 39 	Ignored NEWLINE character
Line: 39 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 40 	Ignored NEWLINE character
Line: 40 	Ignored lexeme: ' '
Line: 40 	Ignored lexeme: ' '
Line: 40 	Ignored lexeme: ' '
Line: 40 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 40 	Ignored lexeme: ' '
Line: 40 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 40 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 41 	Ignored NEWLINE character
Line: 42 	Ignored NEWLINE character
Line: 42 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 42 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 43 	Ignored NEWLINE character
Line: 43 	Ignored lexeme: ' '
Line: 43 	Ignored lexeme: ' '
Line: 43 	Ignored lexeme: ' '
Line: 43 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 43 	Ignored lexeme: ' '
Line: 43 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 43 	Ignored lexeme: ' '
Line: 43 	Token Name: NUM 	Token: 10 	Token Code: 257
Line: 43 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 44 	Ignored NEWLINE character
Line: 44 	Ignored lexeme: ' '
Line: 44 	Ignored lexeme: ' '
Line: 44 	Ignored lexeme: ' '
Line: 44 	Token Name: NAME 	Token: fn1 	Token Code: 260
Line: 44 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 44 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 44 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 45 	Ignored NEWLINE character
Line: 45 	Ignored lexeme: ' '
Line: 45 	Ignored lexeme: ' '
Line: 45 	Ignored lexeme: ' '
Line: 45 	Token Name: NAME 	Token: fn2 	Token Code: 260
Line: 45 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 45 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 45 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 46 	Ignored NEWLINE character
Line: 46 	Ignored lexeme: ' '
Line: 46 	Ignored lexeme: ' '
Line: 46 	Ignored lexeme: ' '
Line: 46 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 46 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 47 	Ignored NEWLINE character
Line: 48 	Ignored NEWLINE character
Line: 48 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 49 	Ignored NEWLINE character
Line: 50 	Ignored NEWLINE character
Line: 50 	Token Name: META CHAR 	Token:  	Token Code: -1
