Line: 1 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 1 	Ignored lexeme: ' '
Line: 1 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 1 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 4 	Ignored lexeme: ' '
Line: 4 	Token Name: NAME 	Token: fun 	Token Code: 260
Line: 4 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 4 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 4 	Ignored lexeme: ' '
Line: 4 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 4 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 4 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 5 	Ignored NEWLINE character
Line: 6 	Ignored NEWLINE character
Line: 6 	Token Name: NAME 	Token: fun 	Token Code: 260
Line: 6 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 6 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 6 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 7 	Ignored NEWLINE character
Line: 7 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: ' '
Line: 8 	Ignored lexeme: ' '
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 8 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 9 	Ignored NEWLINE character
Line: 10 	Ignored NEWLINE character
Line: 10 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 10 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 11 	Ignored NEWLINE character
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 11 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 11 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 11 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 11 	Token Name: DOUBLE 	Token: double 	Token Code: 264
Line: 11 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: ARITHOP 	Token: + 	Token Code: 43
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 11 	Token Name: DOUBLE 	Token: double 	Token Code: 264
Line: 11 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: ARITHOP 	Token: / 	Token Code: 47
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: FNUM 	Token: 2.00 	Token Code: 259
Line: 11 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 11 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 12 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 13 	Ignored NEWLINE character
Line: 14 	Ignored NEWLINE character
Line: 14 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 15 	Ignored NEWLINE character
Line: 16 	Ignored NEWLINE character
Line: 16 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 16 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 16 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 17 	Ignored NEWLINE character
Line: 17 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 18 	Ignored NEWLINE character
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 18 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 19 	Ignored NEWLINE character
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 19 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 20 	Ignored NEWLINE character
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 20 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 21 	Ignored NEWLINE character
Line: 22 	Ignored NEWLINE character
Line: 22 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 22 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 23 	Ignored NEWLINE character
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 23 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 24 	Ignored NEWLINE character
Line: 24 	Ignored lexeme: ' '
Line: 24 	Ignored lexeme: ' '
Line: 24 	Ignored lexeme: ' '
Line: 24 	Token Name: NAME 	Token: fun 	Token Code: 260
Line: 24 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 24 	Token Name: NUM 	Token: 2 	Token Code: 257
Line: 24 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 24 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 24 	Token Name: META CHAR 	Token: ) 	Token Code: 41
