
;; Function main (main)

main ()
{
  int n;
  int b;
  int f;

<bb 2>:
  b_1 = 1;
  n_2 = 5;
  b_3 = add (n_2);
  f_4 = fact (n_2);
  return;

}



;; Function fact (fact)

fact (int n1)
{
  int D.1244;
  int D.1243;
  int D.1242;

<bb 2>:
  if (n1_2(D) == 1)
    goto <bb 4>;
  else
    goto <bb 3>;

<bb 3>:
  if (n1_2(D) == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

<bb 4>:
  D.1242_6 = 1;
  goto <bb 6>;

<bb 5>:
  D.1243_3 = n1_2(D) + -1;
  D.1244_4 = fact (D.1243_3);
  D.1242_5 = D.1244_4 * n1_2(D);

<bb 6>:
  # D.1242_1 = PHI <D.1242_6(4), D.1242_5(5)>
  return D.1242_1;

}


