graph: { title: "fact"
node: { title: "ENTRY" label: "ENTRY" }
node: { title: "EXIT" label: "EXIT" }
edge: { sourcename: "ENTRY" targetname: "2" linestyle: solid priority: 100 }

node: { title: "2" label: "#2\ngimple_cond (12)\ngimple_cond (12)"}
edge: { sourcename: "2" targetname: "4" priority: 100 linestyle: solid }
edge: { sourcename: "2" targetname: "3" priority: 100 linestyle: solid }

node: { title: "3" label: "#3\ngimple_cond (12)\ngimple_cond (12)"}
edge: { sourcename: "3" targetname: "4" priority: 100 linestyle: solid }
edge: { sourcename: "3" targetname: "5" priority: 100 linestyle: solid }

node: { title: "4" label: "#4\ngimple_assign (13)\ngimple_assign (13)"}
edge: { sourcename: "4" targetname: "6" priority: 100 linestyle: solid }

node: { title: "5" label: "#5\ngimple_assign (15)\ngimple_assign (15)"}
edge: { sourcename: "5" targetname: "6" priority: 100 linestyle: solid }

node: { title: "6" label: "#6\ngimple_return (-1)\ngimple_return (-1)"}
edge: { sourcename: "6" targetname: "EXIT" priority: 100 linestyle: solid }
}

graph: { title: "main"
node: { title: "ENTRY" label: "ENTRY" }
node: { title: "EXIT" label: "EXIT" }
edge: { sourcename: "ENTRY" targetname: "2" linestyle: solid priority: 100 }

node: { title: "2" label: "#2\ngimple_assign (4)\ngimple_return (8)"}
edge: { sourcename: "2" targetname: "EXIT" priority: 100 linestyle: solid }
}

