Program:
   Procedure: fn

      Basic_Block 2
         Asgn:
            LHS (Name : a)
            RHS (Num : 3)
         RETURN Name : a

   Procedure: main

      Basic_Block 2
         Asgn:
            LHS (Name : a)
            RHS (Num : 3)
         Asgn:
            LHS (Name : b)
            RHS (Num : 2)
         Asgn:
            LHS (Name : c)
            RHS (Num : 2.30)
         Asgn:
            LHS (Name : a)
            RHS (
            Arith: MINUS
               LHS (
            Arith: PLUS
               LHS (Name : a)
               RHS (Name : c))
               RHS (
            Arith: DIV
               LHS (
         FN CALL: fn())
               RHS (Name : b)))
         RETURN <NOTHING>

