Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: add 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: a1 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: b1 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 4 	Ignored NEWLINE character
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: NAME 	Token: add 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 5 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: a1 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: b1 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 6 	Ignored NEWLINE character
Line: 6 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 7 	Ignored NEWLINE character
Line: 8 	Ignored NEWLINE character
Line: 8 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 8 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 9 	Ignored NEWLINE character
Line: 9 	Ignored lexeme: ' '
Line: 9 	Ignored lexeme: ' '
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: a1 	Token Code: 260
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: ARITHOP 	Token: + 	Token Code: 43
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: b1 	Token Code: 260
Line: 9 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 10 	Ignored NEWLINE character
Line: 11 	Ignored NEWLINE character
Line: 11 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 12 	Ignored NEWLINE character
Line: 13 	Ignored NEWLINE character
Line: 13 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 13 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 13 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 14 	Ignored NEWLINE character
Line: 14 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 15 	Ignored NEWLINE character
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 15 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 16 	Ignored NEWLINE character
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 16 	Ignored lexeme: ' '
Line: 16 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 16 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 17 	Ignored NEWLINE character
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 17 	Ignored lexeme: ' '
Line: 17 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 17 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 18 	Ignored NEWLINE character
Line: 19 	Ignored NEWLINE character
Line: 19 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 19 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 20 	Ignored NEWLINE character
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: FNUM 	Token: 2.00 	Token Code: 259
Line: 20 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 21 	Ignored NEWLINE character
Line: 21 	Ignored lexeme: ' '
Line: 21 	Ignored lexeme: ' '
Line: 21 	Ignored lexeme: ' '
Line: 21 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 21 	Ignored lexeme: ' '
Line: 21 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 21 	Ignored lexeme: ' '
Line: 21 	Token Name: FNUM 	Token: 3.00 	Token Code: 259
Line: 21 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 22 	Ignored NEWLINE character
Line: 22 	Ignored lexeme: ' '
Line: 22 	Ignored lexeme: ' '
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NAME 	Token: add 	Token Code: 260
Line: 22 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 22 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 22 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 22 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 22 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 23 	Ignored NEWLINE character
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 23 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 24 	Ignored NEWLINE character
Line: 25 	Ignored NEWLINE character
Line: 25 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 26 	Ignored NEWLINE character
Line: 27 	Ignored NEWLINE character
Line: 27 	Token Name: META CHAR 	Token:  	Token Code: -1
