Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: fact 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: n1 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 4 	Ignored NEWLINE character
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: NAME 	Token: fact 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 5 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: n1 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 6 	Ignored NEWLINE character
Line: 6 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: D1234 	Token Code: 260
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 8 	Ignored NEWLINE character
Line: 9 	Ignored NEWLINE character
Line: 9 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 9 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 10 	Ignored NEWLINE character
Line: 10 	Ignored lexeme: ' '
Line: 10 	Ignored lexeme: ' '
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: IF 	Token: if 	Token Code: 266
Line: 10 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 10 	Token Name: NAME 	Token: n1 	Token Code: 260
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: EQ 	Token: == 	Token Code: 271
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: NUM 	Token: 1 	Token Code: 257
Line: 10 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 11 	Ignored NEWLINE character
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: GOTO 	Token: goto 	Token Code: 268
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: BASIC BLOCK 	Token: <bb 4> 	Token Code: 258
Line: 11 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: ELSE 	Token: else 	Token Code: 267
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: GOTO 	Token: goto 	Token Code: 268
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: BASIC BLOCK 	Token: <bb 3> 	Token Code: 258
Line: 13 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 14 	Ignored NEWLINE character
Line: 15 	Ignored NEWLINE character
Line: 15 	Token Name: BASIC BLOCK 	Token: <bb 3> 	Token Code: 258
Line: 15 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 16 	Ignored NEWLINE character
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Token Name: IF 	Token: if 	Token Code: 266
Line: 16 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 16 	Token Name: NAME 	Token: n1 	Token Code: 260
Line: 16 	Ignored lexeme: ' '
Line: 16 	Token Name: EQ 	Token: == 	Token Code: 271
Line: 16 	Ignored lexeme: ' '
Line: 16 	Token Name: NUM 	Token: 0 	Token Code: 257
Line: 16 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 17 	Ignored NEWLINE character
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Token Name: GOTO 	Token: goto 	Token Code: 268
Line: 17 	Ignored lexeme: ' '
Line: 17 	Token Name: BASIC BLOCK 	Token: <bb 4> 	Token Code: 258
Line: 17 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 18 	Ignored NEWLINE character
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: ELSE 	Token: else 	Token Code: 267
Line: 19 	Ignored NEWLINE character
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: GOTO 	Token: goto 	Token Code: 268
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: BASIC BLOCK 	Token: <bb 5> 	Token Code: 258
Line: 19 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 20 	Ignored NEWLINE character
Line: 21 	Ignored NEWLINE character
Line: 21 	Token Name: BASIC BLOCK 	Token: <bb 4> 	Token Code: 258
Line: 21 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 22 	Ignored NEWLINE character
Line: 22 	Ignored lexeme: ' '
Line: 22 	Ignored lexeme: ' '
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NAME 	Token: D1234 	Token Code: 260
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NUM 	Token: 1 	Token Code: 257
Line: 22 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 23 	Ignored NEWLINE character
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: GOTO 	Token: goto 	Token Code: 268
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: BASIC BLOCK 	Token: <bb 6> 	Token Code: 258
Line: 23 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 24 	Ignored NEWLINE character
Line: 25 	Ignored NEWLINE character
Line: 25 	Token Name: BASIC BLOCK 	Token: <bb 5> 	Token Code: 258
Line: 25 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 26 	Ignored NEWLINE character
Line: 26 	Ignored lexeme: ' '
Line: 26 	Ignored lexeme: ' '
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NAME 	Token: D1234 	Token Code: 260
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NAME 	Token: fact 	Token Code: 260
Line: 26 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 26 	Token Name: NAME 	Token: n1 	Token Code: 260
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: ARITHOP 	Token: + 	Token Code: 43
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NUM 	Token: -1 	Token Code: 257
Line: 26 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: ARITHOP 	Token: * 	Token Code: 42
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NAME 	Token: n1 	Token Code: 260
Line: 26 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 27 	Ignored NEWLINE character
Line: 28 	Ignored NEWLINE character
Line: 28 	Token Name: BASIC BLOCK 	Token: <bb 6> 	Token Code: 258
Line: 28 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 29 	Ignored NEWLINE character
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 29 	Ignored lexeme: ' '
Line: 29 	Token Name: NAME 	Token: D1234 	Token Code: 260
Line: 29 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 30 	Ignored NEWLINE character
Line: 31 	Ignored NEWLINE character
Line: 31 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 32 	Ignored NEWLINE character
Line: 33 	Ignored NEWLINE character
Line: 33 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 33 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 33 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 34 	Ignored NEWLINE character
Line: 34 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 35 	Ignored NEWLINE character
Line: 35 	Ignored lexeme: ' '
Line: 35 	Ignored lexeme: ' '
Line: 35 	Ignored lexeme: ' '
Line: 35 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 35 	Ignored lexeme: ' '
Line: 35 	Token Name: NAME 	Token: n 	Token Code: 260
Line: 35 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 36 	Ignored NEWLINE character
Line: 36 	Ignored lexeme: ' '
Line: 36 	Ignored lexeme: ' '
Line: 36 	Ignored lexeme: ' '
Line: 36 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 36 	Ignored lexeme: ' '
Line: 36 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 36 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 37 	Ignored NEWLINE character
Line: 37 	Ignored lexeme: ' '
Line: 37 	Ignored lexeme: ' '
Line: 37 	Ignored lexeme: ' '
Line: 37 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 37 	Ignored lexeme: ' '
Line: 37 	Token Name: NAME 	Token: f 	Token Code: 260
Line: 37 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 38 	Ignored NEWLINE character
Line: 39 	Ignored NEWLINE character
Line: 39 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 39 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 40 	Ignored NEWLINE character
Line: 40 	Ignored lexeme: ' '
Line: 40 	Ignored lexeme: ' '
Line: 40 	Ignored lexeme: ' '
Line: 40 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 40 	Ignored lexeme: ' '
Line: 40 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 40 	Ignored lexeme: ' '
Line: 40 	Token Name: NUM 	Token: 1 	Token Code: 257
Line: 40 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 41 	Ignored NEWLINE character
Line: 41 	Ignored lexeme: ' '
Line: 41 	Ignored lexeme: ' '
Line: 41 	Ignored lexeme: ' '
Line: 41 	Token Name: NAME 	Token: n 	Token Code: 260
Line: 41 	Ignored lexeme: ' '
Line: 41 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 41 	Ignored lexeme: ' '
Line: 41 	Token Name: NUM 	Token: 5 	Token Code: 257
Line: 41 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 42 	Ignored NEWLINE character
Line: 42 	Ignored lexeme: ' '
Line: 42 	Ignored lexeme: ' '
Line: 42 	Ignored lexeme: ' '
Line: 42 	Token Name: NAME 	Token: f 	Token Code: 260
Line: 42 	Ignored lexeme: ' '
Line: 42 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 42 	Ignored lexeme: ' '
Line: 42 	Token Name: NAME 	Token: fact 	Token Code: 260
Line: 42 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 42 	Token Name: NAME 	Token: n 	Token Code: 260
Line: 42 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 42 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 43 	Ignored NEWLINE character
Line: 43 	Ignored lexeme: ' '
Line: 43 	Ignored lexeme: ' '
Line: 43 	Ignored lexeme: ' '
Line: 43 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 43 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 44 	Ignored NEWLINE character
Line: 45 	Ignored NEWLINE character
Line: 45 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 46 	Ignored NEWLINE character
Line: 47 	Ignored NEWLINE character
Line: 47 	Token Name: META CHAR 	Token:  	Token Code: -1
