
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 8		# Make space for the locals
# Prologue ends


label2: 
	li $v0, 5
	sw $v0, 0($fp)
	li $t0, 5
	sle $t1, $v0, $t0
	bne $t1, $zero, label3 
	j label4

label3: 
	j label5

label4: 
	li $v0, 7
	sw $v0, 0($fp)

label5: 

# Epilogue Begins
	add $sp, $sp, 8
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

