
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 36		# Make space for the locals
# Prologue ends


label2:    	
	li $v0, 3
	sw $v0, -28($fp)
	li $t0, 4
	sw $t0, -24($fp)
	li $t1, 5
	sw $t1, -20($fp)
	add $t2, $t0, $t1
	div $t3, $v0, $t2
	sw $t3, -16($fp)
	div $t2, $v0, $t0
	add $t4, $t2, $t1
	sw $t4, -12($fp)
	add $t2, $v0, $t0
	div $t5, $t2, $t1
	sw $t5, -8($fp)
	sub $t2, $t0, $t1
	add $t6, $t2, $v0
	sw $t6, -4($fp)
	add $t2, $v0, $t0
	mul $t7, $t2, $t1
	sub $t2, $t4, $t5
	sub $t8, $v0, $t0
	sgt $t9, $t2, $t8
	div $t2, $t7, $t9
	sw $t2, 0($fp)

# Epilogue Begins
	add $sp, $sp, 36
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

