Line: 1 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 1 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 1 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 3 	Ignored NEWLINE character
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 4 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 5 	Ignored NEWLINE character
Line: 5 	Ignored lexeme: ' '
Line: 5 	Ignored lexeme: ' '
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: GOTO 	Token: goto 	Token Code: 264
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 5 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored NEWLINE character
Line: 7 	Ignored NEWLINE character
Line: 7 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 8 	Ignored NEWLINE character
Line: 8 	Token Name: META CHAR 	Token:  	Token Code: -1
